<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport">
	<title>Lifenews</title>
	<style>
		
		body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: 100vh;
	max-width: 1124px;
	margin: 0 auto;
	font-family: 'Roboto', sans-serif;
	color: #999999;
}
.main {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	margin-left: 10px;
	margin-right: 10px;
}
.content {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

@media only screen and (min-width: 700px) {
	.main {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
	}
	.sidebar {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 13em;
		flex: 0 0 13em;
	}
}




/* Some base styles to make everything look better */

html {
	font-size: 1.5em;
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	line-height: 1.2;
}
a {
	text-decoration: none;
	color: #35606E;
}
a:hover {
	color: #881f1f;
}





.header a {
	font-size: 14px;
}
.footer a {
	font-size: 12px;
}
header {
	padding-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
}
header img {
	float: left;
}
header ul li {
	display: inline;
	margin-right: 10px;
}
header ul {	
	    margin: 0;
	    margin-top: -5px;
	    text-align: center;
	    
	    -webkit-padding-start: 0;
}

header input {
	border: 0;
	background: #fafafa;
	padding: 7px;
	border-radius: 3px;
	float: right;
	height: 20px;
}







.feed {
	margin-top: 30px;
}
.single-main {
	background: #fafafa;
	padding-bottom: 30px;
	margin-right: 10px;
}
.img-single-main {
	float: left;
	margin-right: 20px;
}

.img-single-main img {
	width: 200px;
}

.right-single-main {}
.left-title {
	float: left;
	font-size: 12px;
	margin-top: 15px;
	opacity: .5;
}
.time {
	float: right;
	font-size: 12px;
	margin-top: 15px;
	margin-right: 15px;
	opacity: .5;
}
.big-title {
	padding-top: 40px;
	font-size: 26px;
}
.second-title {
	margin-top: 10px;
	font-size: 12px;
}
.sidebar-box {
	height: 100px;
	padding-right: 20px;
}
.sidebar-img-box {
	float: left;
	margin-right: 10px;
}
.big-title-box {
	font-size: 17px;
}
.second-title-box {
	font-size: 10px;
	margin-top: 20px;
}
.feed-box {
	margin-bottom: 20px;
}
.feed-title {
	font-size: 20px;
	margin-right: 10px;
}
.feed-title a {
	margin-left: 10px;
}

.feed-time {
	float: left;
	font-size: 16px;
	margin-top: 2px;
}
.feed-source {
	font-size: 16px;
	padding-top: 3px;
}
footer ul li {
	display: inline;
	margin-right: 10px;
	 
}

footer ul {
	 -webkit-padding-start: 0;
	 margin: 10px;
}

.banners {
	margin-top: 50px;
	text-align: center;
}


@media only screen and (max-width: 950px) {

		.big-title {
		font-size: 16px;
	}
	
	header ul {	
	    margin: 0;
	    margin-top: 25px;
	    text-align: left;
	    width: 100%;
	}
	.feed-title a {
		font-size: 14px;
	}
	.feed-time, .feed-source {
		font-size: 12px;
	}
	.feed-title {
		line-height: 14px;
	}
	.single-main {
		margin-right: 0;
	}
	.img-single-main img {
	width: 120px;
	}
	.second-title {
		margin-left: 10px;
	}
	.banners img {
		width: 100%;
	}
}
		
	</style>
	
</head>
<body>
	<div style="text-align: center">
		<svg height="251px" version="1.1" viewbox="157 11 971 251" width="971px" xmlns="http://www.w3.org/2000/svg">
		<g fill="none" fill-rule="evenodd" id="Group" stroke="none" stroke-width="1" transform="translate(157.703125, 11.992188)">
			<g id="Group-4">
				<rect fill="#FAFAFA" fill-rule="nonzero" height="250" id="Rectangle-path" width="970" x="0" y="0"></rect>
				<text fill="#BDBDBD" font-family="Roboto-Regular, Roboto" font-size="36" font-weight="normal" id="970x250">
					<tspan x="415" y="137">
						970x250
					</tspan>
				</text>
			</g>
		</g></svg>
	</div>
	<header class="header">
		<img src="img/logo.png">
		<input placeholder="Поиск" type="text">
		<ul>
			<li>
				<a href="#">Эксклюзив</a>
			</li>
			<li>
				<a href="#">Экономика</a>
			</li>
			<li>
				<a href="#">Банки</a>
			</li>
			<li>
				<a href="#">Валюта</a>
			</li>
			<li>
				<a href="#">НБУ</a>
			</li>
			<li>
				<a href="#">Политика</a>
			</li>
			<li>
				<a href="#">Авто</a>
			</li>
			<li>
				<a href="#">Новинки техники</a>
			</li>
			<li>
				<a href="#">Разное</a>
			</li>
		</ul>
		
	</header>
	<div class="main">
		<div class="content">
			<div class="single-main">
				<div class="img-single-main"><img src="img/single.jpg"></div>
				<div class="right-single-main">
					<div class="left-title">
						Выбор редактора
					</div>
					<div class="time">
						09:05
					</div>
				</div>
				<div class="big-title">
					<a href="#">Предприниматели активно начнут закрывать компании</a>
				</div>
				<div class="second-title">
					Деньги должны работать и приносить доход
				</div>
			</div>
			<div class="feed">
				
				
				
				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Флагман Samsung установил рекорд производительности</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Украина теряет позиции в рейтинге счастливых стран</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Россия начала военные учения в Крыму</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Джемилев назвал 3 «козыря» Путина</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Шторм разрушил и унес часть Керченского моста</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Работники «Укрспирта» требуют остановить приватизацию предприятия</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Задержан вор в законе, «крышующий» всех квартирных грабителей</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Facebook запустила функцию исчезающих сообщений</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Facebook запустила функцию исчезающих сообщений</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Facebook запустила функцию исчезающих сообщений</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Facebook запустила функцию исчезающих сообщений</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Facebook запустила функцию исчезающих сообщений</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Facebook запустила функцию исчезающих сообщений</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Facebook запустила функцию исчезающих сообщений</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Facebook запустила функцию исчезающих сообщений</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Facebook запустила функцию исчезающих сообщений</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Facebook запустила функцию исчезающих сообщений</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Facebook запустила функцию исчезающих сообщений</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				<div class="feed-box"><div class="feed-title">
						<b class="feed-time">11:05</b>
						<a href="#">Facebook запустила функцию исчезающих сообщений</a>
						<b class="feed-source">(УНН)</b>
				</div></div>

				
				
				
			</div>
		</div>
		<aside class="sidebar">
			<div class="sidebar-box">
				<div class="sidebar-img-box"><img src="img/sidebar.jpg"></div>
				<div class="right-sidebar-box">
					<div class="big-title-box">
						<a href="#">Лучшие депозиты марта в долларах США</a>
					</div>
					<div class="second-title-box">
						Деньги должны работать и приносить доход
					</div>
				</div>
			</div>
			<div class="sidebar-box">
				<div class="sidebar-img-box"><img src="img/sidebar.jpg"></div>
				<div class="right-sidebar-box">
					<div class="big-title-box">
						<a href="#">Лучшие депозиты марта в долларах США</a>
					</div>
					<div class="second-title-box">
						Деньги должны работать и приносить доход
					</div>
				</div>
			</div>
			<div class="sidebar-box">
				<div class="sidebar-img-box"><img src="img/sidebar.jpg"></div>
				<div class="right-sidebar-box">
					<div class="big-title-box">
						<a href="#">Лучшие депозиты марта в долларах США</a>
					</div>
					<div class="second-title-box">
						Деньги должны работать и приносить доход
					</div>
				</div>
			</div>
			<div class="sidebar-box" style="height: 300px">
				<svg height="281px" version="1.1" viewbox="1 332 337 281" width="337px" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" fill-rule="evenodd" id="Group-7" stroke="none" stroke-width="1" transform="translate(1.000000, 332.000000)">
					<rect fill="#FAFAFA" height="280" id="Rectangle" width="336" x="0.73828125" y="0.625"></rect>
					<text fill="#5C5D61" font-family="Roboto-Regular, Roboto" font-size="18" font-weight="normal" id="336x280" opacity="0.56957654">
						<tspan x="133.738281" y="147.125">
							336x280
						</tspan>
					</text>
				</g></svg>
			</div>
			<div class="sidebar-box">
				<div class="sidebar-img-box"><img src="img/sidebar.jpg"></div>
				<div class="right-sidebar-box">
					<div class="big-title-box">
						<a href="#">Лучшие депозиты марта в долларах США</a>
					</div>
					<div class="second-title-box">
						Деньги должны работать и приносить доход
					</div>
				</div>
			</div>
			<div class="sidebar-box">
				<div class="sidebar-img-box"><img src="img/sidebar.jpg"></div>
				<div class="right-sidebar-box">
					<div class="big-title-box">
						<a href="#">Лучшие депозиты марта в долларах США</a>
					</div>
					<div class="second-title-box">
						Деньги должны работать и приносить доход
					</div>
				</div>
			</div>
			<div class="sidebar-box">
				<div class="sidebar-img-box"><img src="img/sidebar.jpg"></div>
				<div class="right-sidebar-box">
					<div class="big-title-box">
						<a href="#">Лучшие депозиты марта в долларах США</a>
					</div>
					<div class="second-title-box">
						Деньги должны работать и приносить доход
					</div>
				</div>
			</div>
			<div class="sidebar-box">
				<div class="sidebar-img-box"><img src="img/sidebar.jpg"></div>
				<div class="right-sidebar-box">
					<div class="big-title-box">
						<a href="#">Лучшие депозиты марта в долларах США</a>
					</div>
					<div class="second-title-box">
						Деньги должны работать и приносить доход
					</div>
				</div>
			</div>
		</aside>
	</div>
	
	
	
	
		<div class="banners">
		<a href="https://kurs.com.ua/"><img src="img/kurs.png"></a><a href="https://pogoda.org.ua/"><img src="img/pogoda.png"></a>
	</div>
	
	
	
	<div style="text-align: center; margin-top: 50px">
		<svg height="251px" version="1.1" viewbox="157 11 971 251" width="971px" xmlns="http://www.w3.org/2000/svg">
		<g fill="none" fill-rule="evenodd" id="Group" stroke="none" stroke-width="1" transform="translate(157.703125, 11.992188)">
			<g id="Group-4">
				<rect fill="#FAFAFA" fill-rule="nonzero" height="250" id="Rectangle-path" width="970" x="0" y="0"></rect>
				<text fill="#BDBDBD" font-family="Roboto-Regular, Roboto" font-size="36" font-weight="normal" id="970x250">
					<tspan x="415" y="137">
						970x250
					</tspan>
				</text>
			</g>
		</g></svg>
	</div>
	
	
	
	<footer class="footer" style="margin-top: 80px; text-align: center">
		<ul>
			<li>
				<a href="#">Эксклюзив</a>
			</li>
			<li>
				<a href="#">Экономика</a>
			</li>
			<li>
				<a href="#">Банки</a>
			</li>
			<li>
				<a href="#">Валюта</a>
			</li>
			<li>
				<a href="#">НБУ</a>
			</li>
			<li>
				<a href="#">Политика</a>
			</li>
			<li>
				<a href="#">Авто</a>
			</li>
			<li>
				<a href="#">Новинки техники</a>
			</li>
			<li>
				<a href="#">Разное</a>
			</li>
			<li style="font-size: 12px;">2017 Lifenews</li>
		</ul>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Roboto', 'Roboto Condensed']
    }
  });
</script>
</body>
</html>